.bg-gray{
background-color: #f1f1f1;
}


@media only screen and (max-width:600px){
    .notification_card-hover{
        background-color: white;
        height: 100px;
        position: absolute;
        width: 810%;
        opacity: 0;
        top: 0px;
        right: -250%;
        z-index: -1;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.8s ease-in-out;
     
    }

.card-message{
width: 90%;    
}

    .successMsgTest{
        color:black;
        text-align: center;
        margin: 10px 0px;
        font-weight: 500;
        font-size: 12px;
    }

    
.section-header2 h1{
    font-size: 40px;
    }

     .section-header2 {
        width: 100%;
    }


     .bg-img1{
        background-image: url('./img/sectionBg/bg1.jpg');
        width: 100%;
        height: 300px;
        background-size: cover;
        position: relative;
    }

     .bg-content{
        position: absolute;
        width: 94%;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 500;
        line-height: 2;
        font-size: 13px;
        text-align: justify;
    }

     .sectionImg {
        height: 300px;
        width: 100%;
        object-fit: fill;
    }
     
     .heading-banner h1{
        font-size: 30px;
        }

     .about-bg{
        background-image: url('./img/aboutus.jpg');
        height: 167px;
        background-repeat: no-repeat;
        width: 100%;
        background-size: contain;
        position: relative;
    }

     .logo_footer{
        height: auto;
        width: 90%;
            }

     .hover-parent:hover .sign_card-hover{
        opacity: 1;
        top: -15%;
        transform: translateY(15%);
        visibility: visible;
    
    }
    
    .sign_card-hover{
        background-color: white;
        position: absolute;
        width: 350px;
        opacity: 0;
        top: -700%;
        right: -185%;
        z-index: -1;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
    }

    .certifyImg{
        width: 100%;
        height: 250px;
    }

    .flip-card {
        height: 320px;
    }


    .leave-navbar{
        padding-Top:80px;
    }

    .bannerImgcover{
        width: 100%;
        height: 300px;
        
        }


}

@media only screen and (min-width:768px){
    .notification_card-hover{
        background-color: white;
        height: 100px;
        position: absolute;
        width: 400px;
        opacity: 0;
        top: -500px;
        right: -100%;
        z-index: -1;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        transition: all 0.8s ease-in-out;
    }

    .card-message{
        width: 55%;    
        }

    .successMsgTest{
        color:black;
        text-align: center;
        margin: 10px 0px;
        font-weight: 500;
        font-size: 15px;
    }
    
.section-header2 h1{
    font-size: 40px;
    }

    .section-header2 {
        width: 85%;
    }

    .bg-img1{
        background-image: url('./img/sectionBg/bg1.jpg');
        width: 100%;
        height: 400px;
        background-size: cover;
        position: relative;
    }
    
     .bg-content{
        position: absolute;
        width: 70%;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 500;
        line-height: 2;
        font-size: 20px;
        text-align: justify;
    }

    .sectionImg {
        height: 300px;
        width: 100%;
        object-fit: fill;
    }

    .heading-banner h1{
        font-size: 60px;
        }

    .about-bg{
        background-image: url('./img/aboutus.jpg');
        height: 550px;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        position: relative;
    }

    .logo_footer{
        height: auto;
        width: 90%;
            }

    .leave-navbar{
        padding-Top:100px;
    }

    .certifyImg{
        width: 100%;
        height: 250px;
    }

    .flip-card {
        height: 320px;
    }

    .bannerImgcover{
        width: 100%;
        height: 560px;
        
        }

        .hover-parent:hover .sign_card-hover{
            opacity: 1;
            top: -15%;
            transform: translateY(15%);
            visibility: visible;
        
        }
        
        .sign_card-hover{
            background-color: white;
            position: absolute;
            width: 400px;
        opacity: 0;
            top: -700%;
            right: -100%;
            z-index: -1;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
            visibility: hidden;
        }

}

@media only screen and (min-width: 998px){
    .notification_card-hover{
        background-color: white;
        height: 100px;
        position: absolute;
        width: 400px;
        opacity: 0;
        top: -500px;
        right: -100%;
        z-index: -1;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        transition: all 0.8s ease-in-out;
    }

    .card-message{
        width: 50%;    
        }

    .successMsgTest{
        color:black;
        text-align: center;
        margin: 10px 0px;
        font-weight: 500;
        font-size: 18px;
    }
    
.section-header2 h1{
    font-size: 50px;
    }

    .logo_footer{
        height: auto;
        width: 60%;
        margin: 10px 0px;
            }

    .section-header2 {
        width: 85%;
    }

    .bg-img1{
        background-image: url('./img/sectionBg/bg1.jpg');
        width: 100%;
        height: 300px;
        background-size: cover;
        position: relative;
    }
    
     .bg-content{
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 500;
        line-height: 2;
        font-size: 15px;
        text-align: justify;
    }

    .sectionImg {
        height: 300px;
        width: 90%;
        object-fit: fill;
    }

    .about-bg{
        background-image: url('./img/aboutus.jpg');
        height: 400px;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        position: relative;
    }

    .leave-navbar{
        padding-Top:100px;
    }

    .certifyImg{
        width: 100%;
        height: 250px;
    }

    .flip-card {
        height: 320px;
    }

    .bannerImgcover{
        width: 100%;
        height: 360px;
        
        }

}

@media only screen and (min-width:1400px){
    
    .hover-parent:hover .sign_card-hover{
        opacity: 1;
        top: -17%;
        transform: translateY(17%);
        visibility: visible;
    
    }

    .card-message{
        width: 50%;    
        }

    .heading-banner h1{
        font-size: 80px;
        }

        .successMsgTest{
            color:black;
            text-align: center;
            margin: 10px 0px;
            font-weight: 500;
            font-size: 18px;
        }

        
.section-header2 h1{
    font-size: 55px;
    }

        .section-header2 {
            width: 85%;
        }

    .about-bg{
        background-image: url('./img/aboutus.jpg');
        height: 550px;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        position: relative;
    }

    .bg-img1{
        background-image: url('./img/sectionBg/bg1.jpg');
        width: 100%;
        height: 400px;
        background-size: cover;
        position: relative;
    }
    
     .bg-content{
        position: absolute;
        width: 45%;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 500;
        line-height: 2;
        font-size: 20px;
        text-align: justify;
    }

    .sectionImg {
        height: 300px;
        width: 90%;
        object-fit: fill;
    }

    .logo_footer{
height: auto;
width: 60%;
margin: 10px 0px;
    }

    .sign_card-hover{
        background-color: white;
        position: absolute;
        width: 400px;
    opacity: 0;
        top: -700%;
        right: -100%;
        z-index: -1;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
    }


    .notification_card-hover{
        background-color: white;
        height: 100px;
        position: absolute;
        width: 400px;
        opacity: 0;
        top: -500px;
        right: -100%;
        z-index: -1;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        transition: all 0.8s ease-in-out;
    }

    .leave-navbar{
        padding-Top:100px;
    }


        .certifyImg{
            width: 100%;
            height: 250px;
        }

        .flip-card {
            height: 320px;
        }

        .bannerImgcover{
            width: 100%;
            height: 560px;
            
            }

}



.content-card{
    box-shadow: 5px 4px 20px 0px #b9b9b9;
border-radius: 10px;
padding: 10px 4%;
height: 250px;
transform: translateX(0px);
transition: all 0.3s ease-in-out;

}

.content-card:hover{
transform: translateY(-10px);
cursor: pointer;
}

.content-card-icon{
    font-size: 50px;
    margin: 15px 0px;
}

.content-card h5{
    text-align: center;
    color: #bd0000;
}

.content-card p{
    text-align: justify;
}

.section-heading{
    letter-spacing: 2px;
    color: rgb(189, 0, 0);
}

.bg-dif{
    background-color: #ff000017;
    padding:20px 0px ;
}

.product-card{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 0px 6px 1px lightgrey;
    margin: 20px 15px;
}

.product-cart-img{
    height: 200px;
    width: 100%;
    border-radius: 10px;

}

.product-card h5{
margin: 20px 5px;
}

.product-card p{
margin: 5px;

}

.bg-def2{
    background-color: whitesmoke;
}

.nav-link {
color: black !important;
font-weight: 500 !important;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #bd0000 !important;
    background-color: #fafafa !important;
    border-bottom: 2px solid #bd0000;
}


.certifyImg{
    border-radius: 10px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
 padding: 10px;
    perspective: 1000px;
border-radius: 10px;  

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 10px;  

}
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
border-radius: 10px;  
}
  
  .flip-card-back {
    position: relative;
    background-color: white;
    color: black;
    transform: rotateY(180deg);
border-radius: 10px;  


  }

  .content{
    position: absolute;
    width: 85%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  }


  .content-btn{
    position: absolute;
    width:100%;
bottom: 5%;
left: 50%;
transform: translate(-50%, -5%);
  }

.flip-heading{
    text-align: center;
    margin: 10px 0px;
    font-weight: 500;
}

.customer-card{
padding: 10px;
box-shadow: 4px 7px 13px 0px #c7c7c7;
}

.customer-card p{
font-weight: 550;

}

.customer-card span{
    font-weight: 250;
    }

.customerImgstl{
height: 250px;
width: 100%;
}


.footer-headline{
font-size: 20px;
font-weight: 500;
color: black;
}

.footer-items{
    color: gray;
    font-weight: 400;
    font-size: 15px;
    margin: 10px 5px;
    transition: all 0.3s ease-in-out;
}

.footer-items:hover{
    color: #bd0000;
}


.social-icons{
    font-size: 30px;
    padding: 6px;
    background-color: #e1e1e1;
    margin: 0px 8px;
    border-radius: 5px;
    color: #bd0000;
    transition: all 0.3s ease-in-out;
}

.social-icons:hover{
    color: white;
    background-color: #bd0000;
cursor: pointer;
}

.childone{
    color: black;
    line-height: 2;
    margin: 0px;
transition: all 0.3s ease-in-out;
}

.childone:hover{
color: #bd0000;
}

.footer-end-text{
    color: rgb(124, 124, 124);
font-weight: 500;
text-decoration: none;

}

.footer-end-text:hover{
    color: black;
}


.hover-parent:hover .notification_card-hover{
    opacity: 1;
    top: -70%;
    transform: translateY(70%);

}



/* .hover-parent:hover .notification_card-hover{
    opacity: 1;
    top: -70%;
    transform: translateY(70%);

} */





/* .notification_card-hover{
    background-color: white;
    height: 100px;
    position: absolute;
    width: 400px;
    opacity: 0;
    top: -500px;
    right: -100%;
    z-index: -1;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    transition: all 0.8s ease-in-out;
} */


.sign-content-link{
    font-weight: 400;
    color: black;
    transition: all 0.3s ease-in-out;
}

.sign-content-link:hover{
    color: #bd0000;
}

.button-sign-default{
    margin: 10px 0px;
    text-align: center;
    line-height: 2.5;
    color: black;
    background-color: #d7d7d7;
    font-weight: 500;
    border-radius: 5px;
}

.button-sign-red{
    margin: 5px 0px;
    text-align: center;
    line-height: 2.5;
    color: white;
    background-color: rgb(189 0 0);
    font-weight: 500;
    border-radius: 5px;
}



.sectionImg{
    border-radius: 10px;
}




.section-header2 p{
text-align: justify;
}

.section-card2{
/* background-image: linear-gradient(188deg, white, #008ad2); */
/* border-radius: 10px; */
background-color: #008ad2;
transition: all 0.3s ease-in-out;
transform: translateY(0px);
}

.section-card2:hover{
    transform: translateY(-10px);

}
.section-card2 p{
    text-align: center;
    margin: 0px 0px;
    color: white;
    line-height: 8;
    font-weight: 500;

}



/* -------------popup -------------------*/


.message-sent{
    background-color:rgba(0, 0, 0, 0.432);
position: fixed;
/* top: 0%; */
    height: 100vh;
    width: 100%;
    opacity: 1;
    transition: all 0.3s ease-in-out;
z-index: 111111;
}

/* .popupvisiable{
    height: 100vh;
    top: 0%;
    width: 100%;
    opacity: 1 !important;
    transition: all 0.3s ease-in-out;
}


.popuphidden{
    height: 0vh;
    top: -100%;
    width: 0%;
    opacity: 0 !important;
    transition: all 0.3s ease-in-out;
} */



.messagetick-mark{
    color: white;
    text-align: center;
    font-size: 70px;
    background-color: #dc3545;
    border-radius: 50px;
    box-shadow: 0px 0px 16px 0px #dc3545;
margin: 10px 0px;
}

.card-message{
    box-shadow: 7px 12px 12px 1px #4b4b4b;
    padding: 25px;
    position: absolute;
    /* width: 50%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    background-color: white;
    border-radius: 10px;
    z-index: 11111;
    
}